<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en Calgary, Canadá</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="anchoFijo">
        <div class="barraContacto">
            <ul>
                <li><a href="https://www.instagram.com/cityofcalgary/" target="_blank" title="Instagram"><img src="Imagenes/Logos/logo_instagram.png" alt="Instagram" /></a></li>
                <li><a href="https://www.facebook.com/cityofcalgary/" target="_blank" title="Facebook"><img id="facebook" src="Imagenes/Logos/logo_facebook.png" alt="Facebook" /></a></li>
                <li><a href="https://www.linkedin.com/company/city-of-calgary/" target="_blank" title="Linkedin"><img src="Imagenes/Logos/logo_linkedin.png" alt="Linkedin" /></a></li>
                <li><a href="https://twitter.com/cityofcalgary" target="_blank" title="Twitter"><img src="Imagenes/Logos/logo_twitter.png" alt="Twitter" /></a></li>
            </ul>
        </div>
        <div class="header">
            <h1>Turismo en Calgary, Canadá</h1>
        </div>
    </header>
    <nav class="menu anchoFijo">
        <ul>
            <li><a href="#">Historia</a></li>
            <li><a href="atracciones.html">Que hacer</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="#">Casas de cambio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="banner">
        <p>¡Bienvenidos a Calgary!</p>
    </div>
    <main class="anchoFijo">
        <div class="descripcion">
            <p>Calgary es la mayor ciudad de la provincia de <strong><span class="negrita">Alberta, Canadá.</span></strong> Se encuentra ubicada en una región de colinas y altiplanicies. Es la tercera ciudad de Canadá en términos de población, contaba según el censo de 2011 con <strong><span class="negrita">1.096.833 habitantes.</span></strong> El gentilicio en inglés para los habitantes de Calgary es <strong><span lang="en" class="negrita"> “Calgarian”.</span></strong></p>
        </div>
        <section class="clima">
            <h2>Clima</h2>
            <div class="hoyyproximo">
                <div class="climaHoy">
                    <div class="nubeClima"><img src="Imagenes/Nube.png" alt="Clima de Hoy"></div>
                    <div class="datosClima">
                        <ul>
                            <li>2° C / 35° F</li>
                            <li>Lunes 31 de Octubre 2022</li>
                            <li>Nublado</li>
                        </ul>
                    </div>
                </div>
                <div class="climaProximo">
                    <h3>Próximos días</h3>
                    <ul>
                        <li>Martes 5° C / 41° F</li>
                        <li>Miercoles 4° C / 39° F</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="transporte">
            <h2 id="tituloTransporte">Transporte</h2>
            <div class="infoTransporte">
                <p>La ciudad de Calgary cuenta con un tren llamado <strong><span lang="en" class="negrita"><abbr title="Calgary Train">C-train.</abbr></span></strong> Este tren cuenta con dos lineas: La linea <span class="negrita">Saddletowne - 69 St. (Ruta 202)</span> sirve a las áreas oeste, centro y noreste de la ciudad, mientras que la línea <span class="negrita">Tuscany - <abbr title="Somerset-Bridlewood">SB</abbr> (Ruta 201)</span> corre entre el noroeste y el sur de Calgary a través del corredor de tránsito de la 7th Avenue South. Viajar entre las estaciones a lo largo de la 7th Avenue en el centro de la ciudad es gratuito.</p>
            </div>
            <div class="divTarifas">
                <div class="tarifas">
                    <h3>Tarifas</h3>
                    <ul>
                        <li>Un solo viaje cuesta <span class="negrita">$3.60</span> para adultos (18+), y <span class="negrita">$2.45</span> para niños (6-17). Los niños de 5 años o menos, viaja gratis.</li>
                        <li>El pase por el dia cuesta <span class="negrita">$11.25</span> para adultos (18+), y <span class="negrita">$8.25</span> para niños (6-17).</li>
                        <li>El pase mensual cuesta <span class="negrita">$112</span> para adultos (18+), y <span class="negrita">$82</span> para niños (6-17).</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="galeria">
            <h2 id="galeriaTitulo">Galeria de imágenes</h2>
            <div class="imagenes">
                <div><img src="Imagenes/Calgary1.jpg" alt="Calgary Ciudad"></div>
                <div><img src="Imagenes/Calgary2.jpg" alt="Calgary Montaña"></div>
                <div><img src="Imagenes/Calgary3.jpg" alt="Calgary Estadio"></div>
            </div>
        </section>
    </main>
    <footer class="anchoFijo">
        <div id="logoFooter" class="infoFooter"><img src="Imagenes/LogoFooter.png" alt="Logo"></div>
        <div class="infoFooter">
            <p>Prestadores</p>
            <ul>
                <li>Alquileres temporarios</li>
                <li>Guias de turismo</li>
                <li>Alojamientos turisticos</li>
            </ul>
        </div>
        <div class="infoFooter">
            <p>Más información</p>
            <ul>
                <li>Accesibilidad</li>
                <li>Datos utiles</li>
                <li>Newsletter</li>
                <li>Legal</li>
            </ul>
        </div>
        <div class="infoFooter">
            <p>Contacto</p>
            <ul>
                <li><a href="https://mail.google.com/mail/u/1/?fs=1&to=turismo@calgary.com&su=Consulta%20por%20sitio%20web%20de%20Calgary&tf=cm" target="_blank">turismo@calgary.com</a></li>
                <li><a href="tel:+3114032682489">+311 403-268-CITY (2489)</a></li>
            </ul>
            <ul id="contactoFooter">
                <li><a href="https://www.instagram.com/cityofcalgary/" target="_blank" title="Instagram"><img class="imgFooter" src="Imagenes/Logos/logo_instagram_blanco.png" alt="Instagram" /></a></li>
                <li><a href="https://www.facebook.com/cityofcalgary/" target="_blank" title="Facebook"><img class="imgFooterFacebook" src="Imagenes/Logos/logo_facebook_blanco.png" alt="Facebook" /></a></li>
                <li><a href="https://www.linkedin.com/company/city-of-calgary/" target="_blank" title="Linkedin"><img class="imgFooter" src="Imagenes/Logos/logo_linkedin_blanco.png" alt="Linkedin" /></a></li>
                <li><a href="https://twitter.com/cityofcalgary" target="_blank" title="Twitter"><img class="imgFooter" src="Imagenes/Logos/logo_twitter_blanco.png" alt="Twitter" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>